<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.Modules.FeedBack"
    android:background="#0f111a">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback Form"
        android:id="@+id/feedLable"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="32sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Semester:"
        android:layout_below="@id/feedLable"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:id="@+id/selectLable"/>

    <Spinner
        android:id="@+id/spinnerSem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectLable"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Course Code:"
        android:layout_below="@id/spinnerSem"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:id="@+id/entercourse"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseContainer"
        android:layout_below="@+id/entercourse"
        android:layout_margin="20dp"

        app:boxBackgroundMode="filled">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Course Code"
            android:background="@drawable/curve_box"
            android:textColor="@color/black"
            android:id="@+id/courseCode"/>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/feedInput"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/courseContainer"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/curve_box"
        android:gravity="start"
        android:hint="Enter your Feedback"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:padding="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_below="@+id/feedInput"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>